# selenium-example

./: README.md  pom.xml
docker/: pom.xml
docker/demo-container/: pom.xml
docker/demo-container/src/docker/: Dockerfile
docker/selenium-hub-container/: pom.xml
system-tests/: pom.xml
system-tests/src/test/java/de/adesso/lubiniecki/selenium/base/: TestBase.java
system-tests/src/test/java/de/adesso/lubiniecki/selenium/pages/: DemoTestPage.java
system-tests/src/test/java/de/adesso/lubiniecki/selenium/tests/: ExampleTest.java
systemtests/: pom.xml
systemtests/src/test/java/de/adesso/lubiniecki/selenium/pages/: BasePage.java  DemoTestPage.java  SuccessPage.java
systemtests/src/test/java/de/adesso/lubiniecki/selenium/tests/: ExampleTest.java
webapp-demo/: pom.xml
webapp-demo/src/main/java/de/adesso/lubiniecki/webappdemo/: WebappDemoApplication.java
webapp-demo/src/main/resources/static/: index.html  success.html
webapp-demo/src/test/java/de/adesso/lubiniecki/webappdemo/: WebappDemoApplicationTests.java
