<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.adesso.lubiniecki</groupId>
        <artifactId>selenium-example-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>de.adesso.lubiniecki.docker</groupId>
    <artifactId>docker-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>demo-container</module>
        <module>selenium-hub-container</module>
    </modules>

    <properties>
        <docker.autopull>true</docker.autopull>
        <docker.skip>false</docker.skip>
        <docker.logging>true</docker.logging>
        <docker.nocache>false</docker.nocache>
        <docker.verbose>true</docker.verbose>
        <docker.run.wait.timeout>240000</docker.run.wait.timeout>
        <docker.files.base.directory>${project.basedir}/src/docker</docker.files.base.directory>
        <docker.files.build.directory>${project.build.directory}/docker-files</docker.files.build.directory>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <configuration>
                        <autoPull>${docker.autopull}</autoPull>
                    </configuration>
                    <executions>
                        <execution>
                            <id>build docker images</id>
                            <phase>install</phase>
                            <goals>
                                <goal>build</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>push docker images</id>
                            <phase>deploy</phase>
                            <goals>
                                <goal>push</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


</project>